<!DOCTYPE html>
<html>
<head>
  <title>Skin Type Options</title>
  <style>
    body {
      background: url(image/type.jpg);
      background-color: lightpink;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .skin-options {
      text-align: center;
    }
    
    .skin-option {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
      color: black;
      background-color: rgba(255, 255, 255, 0.3);
      text-decoration: none;
      font-size: 18px;
      margin-top: 50px;
    }
    
    .skin-option:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    
    .heading {
      color: black;
      text-align:center;
      font-size: 24px;
      margin-left:80px;
    }
  </style>
</head>
<body>
  <span class="heading">
    <h1>Choose Skin Type</h1>
  </div>
  <div class="skin-options">
    <a class="skin-option" href="upload11.html">Oily Skin</a>
    <a class="skin-option" href="upload11.html">Normal Skin</a>
    <a class="skin-option" href="upload11.html">Combination Skin</a>
  </div>
</body>
</html>